{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "1d68bcacaa14a2a1","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675709134106065"},
"events": [
[18599, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[18664, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5b4965401b38073e",
    "3bd": "800068bc",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[19002, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 76513, "version": "00000001", "payload_length": 1206, "scid": "5b4965401b38073e", "dcid": "1d68bcacaa14a2a1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[19002, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[275612, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 76513,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 76513,
        "packet_size" : 1236}}],
[275612, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 76514, "payload_length": 1206, "scid": "5b4965401b38073e", "dcid": "1d68bcacaa14a2a1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[275612, "transport", "datagram_sent", { "byte_length": 1252}],
[313541, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":32995}}],
[313541, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 111345, "payload_length": 138, "scid": "3b6efd79757be3c6", "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[76514, 76514]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[313541, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "3b6efd79757be3c6", "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[317901, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3b6efd79757be3c6",
    "original_connection_id": "1d68bcacaa14a2a1",
    "stateless_reset_token": "8b586c5b46c41c8756cd793a25c5ab94",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[313541, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "5b4965401b38073e", "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[313541, "transport", "datagram_sent", { "byte_length": 53}],
[319153, "transport", "datagram_received", { "byte_length": 735}],
[319153, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "3b6efd79757be3c6", "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[319153, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "5b4965401b38073e", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "bb4a45445c715b2e68fd8112c96d7c4e23fe95248631a559ef07835f5dc4a391db6d32730184c59f94f62e9264872de62a3c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "71c31f8313f50859", "reset_token": "bb3c625dc7e040d5418131b9b4c32912"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3f55b2c25040a199", "reset_token": "f985b2dc9b98b07aeeba69b3d8115c5e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04a3f20c3ad33015", "reset_token": "a7b20ae6020173835ef3d132addde001"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "8641d43210a43ed3", "reset_token": "eb964392a6a73f642239f89072ff6855"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "95af1e41254c6396", "reset_token": "eca006d5f325b62e609038a537252aeb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c47055e044cadfc7", "reset_token": "da5474748f622b3c3ee7d15dfcaea3d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "48310da60d8c990f", "reset_token": "9c772f8914b0c463cf4883c55c608edf"}, { 
    "frame_type": "padding"}]}],
[319153, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 4048504,"bytes_in_flight": 53,"smoothed_rtt": 37929,"min_rtt": 37929,"latest_rtt": 37929}],
[326708, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[319153, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "5b4965401b38073e", "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[319153, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "3b6efd79757be3c6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e217d8bec5b03c2", "reset_token": "2589ffcdcab933104d57253d4524b4bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e30f28689dc3b194", "reset_token": "79c9cde3d5adfcd70bd080d0f9a0c5d1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "2736a41cbab49299", "reset_token": "b146a40beb540efa389a54b8a2afcfa5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "30c6d447c95934bb", "reset_token": "384c785d4ffb3ab0f2b47415f3ccfea7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "005da1cd598e5600", "reset_token": "9b61347fec1a5f050d21d978d89b965e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "36e3a29a12921dc6", "reset_token": "0e346d81a32e5691676c9c76cb511d88"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e1f90a606892c592", "reset_token": "aaa0d764735fbe673c0f4a276097e90e"}, { 
    "frame_type": "padding"}]}],
[319153, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 37929}],
[319153, "transport", "datagram_sent", { "byte_length": 403}],
[332331, "info", "message", { "message": "Connection established. Version = 1, I-CID: 1d68bcacaa14a2a1, verified: 1"}],
[332340, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[332394, "transport", "datagram_received", { "byte_length": 1440}],
[332394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[332394, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 41549}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[332394, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 37929}],
[332394, "transport", "datagram_sent", { "byte_length": 183}],
[344912, "transport", "datagram_received", { "byte_length": 55}],
[344912, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[356354, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 44544}, { 
    "frame_type": "ack", "ack_delay": 1430, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[356354, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 37929}],
[356354, "transport", "datagram_sent", { "byte_length": 55}],
[362020, "transport", "datagram_received", { "byte_length": 55}],
[362020, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[362020, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 37929}],
[362020, "transport", "spin_bit_updated", { "state": false }],
[362020, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 9482, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[362020, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 37929}],
[362020, "transport", "datagram_sent", { "byte_length": 55}],
[370689, "transport", "datagram_received", { "byte_length": 439}],
[370689, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7762}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[370689, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 37929}],
[373158, "info", "message", { "message": "All done, Closing the connection."}],
[373871, "transport", "datagram_received", { "byte_length": 55}],
[373871, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[373871, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 4, "dcid": "3b6efd79757be3c6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 46733}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[373871, "transport", "datagram_sent", { "byte_length": 43}],
[376778, "transport", "datagram_received", { "byte_length": 439}],
[376778, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[387164, "transport", "datagram_received", { "byte_length": 55}],
[387164, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[388871, "transport", "datagram_received", { "byte_length": 439}],
[388871, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 8, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[391841, "transport", "datagram_received", { "byte_length": 55}],
[391841, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11017}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[396990, "transport", "datagram_received", { "byte_length": 55}],
[396990, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[399396, "transport", "datagram_received", { "byte_length": 439}],
[399396, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 11, "dcid": "5b4965401b38073e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[403877, "transport", "datagram_received", { "byte_length": 30}],
[403877, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 12, "dcid": "5b4965401b38073e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[407204, "info", "message", { "message": "Received 386 bytes in 0.407176 seconds, 0.007584 Mbps."}]]}]}
