{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "21227fa5096bc139","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675706365119224"},
"events": [
[20099, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[20116, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "25a6e0bf6b36b800",
    "439": "627f",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[20500, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 76539, "version": "00000001", "payload_length": 1206, "scid": "25a6e0bf6b36b800", "dcid": "21227fa5096bc139" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[20500, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[92543, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":52455}}],
[92543, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 99714, "payload_length": 138, "scid": "ed09bce72467bebe", "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[76539, 76539]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[92543, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "ed09bce72467bebe", "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[101787, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ed09bce72467bebe",
    "original_connection_id": "21227fa5096bc139",
    "stateless_reset_token": "7b06997c61d249dfb3dc3c8f948b89f5",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[92543, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "25a6e0bf6b36b800", "dcid": "ed09bce72467bebe", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[92543, "transport", "datagram_sent", { "byte_length": 53}],
[106835, "transport", "datagram_received", { "byte_length": 735}],
[106835, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "ed09bce72467bebe", "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[106835, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "25a6e0bf6b36b800", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "febb747ace9063266d4550b4aab03d618195e0fe1084dc132dec20b3267a9da7f1aa5a86799cefd7dc9d51f40c528373e2f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e718fe3ba34ad1dd", "reset_token": "0b7d10f15767d3e6c3108d36f5c1ec2d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "75682a10b46448a9", "reset_token": "d2bd4d9e4003ab5f1a6bc09df7794059"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "fe9d08adf624b4d5", "reset_token": "a1766d3118c216d6268ff0a45b10cbc0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "68ae2eae46a0df0a", "reset_token": "adc6107ef2405bb2c81b95b120c0c504"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "27387e0255aa1c18", "reset_token": "7d2eb0e3bb42b10e40a595d5d1d4f8a6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "99eea581effcfb69", "reset_token": "a85535bef5b639fa3270ce1318be0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ce38d11344eeef38", "reset_token": "d940ae6f3d48951bc69103a76184803f"}, { 
    "frame_type": "padding"}]}],
[106835, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2131971,"bytes_in_flight": 53,"smoothed_rtt": 72043,"min_rtt": 72043,"latest_rtt": 72043}],
[109748, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[106835, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "25a6e0bf6b36b800", "dcid": "ed09bce72467bebe", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[106835, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "ed09bce72467bebe", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "987e660521b68a46", "reset_token": "d66a53507f570f513be14fc150434d7b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "491e57c3b0b73c74", "reset_token": "832be790a6dfee37aa5c90802639d970"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "233a4b852200d0cf", "reset_token": "ebd58d94c3473ca2154b3b00ae5dc442"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b8c16a24f80fa13d", "reset_token": "41cf8a8acf3502d5454513d3a1e2e801"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "47f82cf0f99ac5b0", "reset_token": "6559ee3960b153da395a2d53224fc824"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "70878eee554874e5", "reset_token": "f86a1186e177559dd0c3bfbf01711b20"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8625c230e623f974", "reset_token": "3dded7f5d4119e57dc5b97bfb94ee7d1"}, { 
    "frame_type": "padding"}]}],
[106835, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 72043}],
[106835, "transport", "datagram_sent", { "byte_length": 403}],
[112242, "info", "message", { "message": "Connection established. Version = 1, I-CID: 21227fa5096bc139, verified: 1"}],
[112253, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[112350, "transport", "datagram_received", { "byte_length": 1440}],
[112350, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[112350, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 1, "dcid": "ed09bce72467bebe", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[112350, "recovery", "metrics_updated", {"bytes_in_flight": 511,"smoothed_rtt": 72043}],
[112350, "transport", "datagram_sent", { "byte_length": 55}],
[119451, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "ed09bce72467bebe" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14931}, { 
    "frame_type": "ack", "ack_delay": 887, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[119451, "recovery", "metrics_updated", {"bytes_in_flight": 566,"smoothed_rtt": 72043}],
[119451, "transport", "datagram_sent", { "byte_length": 55}],
[132392, "transport", "datagram_received", { "byte_length": 55}],
[132392, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[145914, "transport", "datagram_received", { "byte_length": 55}],
[145914, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[145914, "recovery", "metrics_updated", {"bytes_in_flight": 513,"smoothed_rtt": 72043}],
[145914, "transport", "spin_bit_updated", { "state": false }],
[145914, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "ed09bce72467bebe", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 18239}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[145914, "recovery", "metrics_updated", {"bytes_in_flight": 568,"smoothed_rtt": 72043}],
[145914, "transport", "datagram_sent", { "byte_length": 55}],
[145914, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "ed09bce72467bebe", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[145914, "recovery", "metrics_updated", {"bytes_in_flight": 623,"smoothed_rtt": 72043}],
[145914, "transport", "datagram_sent", { "byte_length": 55}],
[156623, "transport", "datagram_received", { "byte_length": 439}],
[156623, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11590}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[156623, "recovery", "metrics_updated", {"pacing_rate": 2239713,"bytes_in_flight": 257,"smoothed_rtt": 68572,"min_rtt": 38528,"latest_rtt": 44273}],
[158094, "info", "message", { "message": "All done, Closing the connection."}],
[158121, "transport", "datagram_received", { "byte_length": 55}],
[158121, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[161144, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 28, "packet_number": 5, "dcid": "ed09bce72467bebe" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 20143}, { 
    "frame_type": "ack", "ack_delay": 377, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[161144, "transport", "datagram_sent", { "byte_length": 44}],
[166809, "transport", "datagram_received", { "byte_length": 439}],
[166809, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "25a6e0bf6b36b800" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[170785, "transport", "datagram_received", { "byte_length": 55}],
[170785, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "25a6e0bf6b36b800" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[184214, "transport", "datagram_received", { "byte_length": 55}],
[184214, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "25a6e0bf6b36b800", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15369}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[189966, "transport", "datagram_received", { "byte_length": 439}],
[189966, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "25a6e0bf6b36b800" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[192014, "transport", "datagram_received", { "byte_length": 55}],
[192014, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "25a6e0bf6b36b800" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16557}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[193163, "transport", "datagram_received", { "byte_length": 30}],
[193163, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 11, "dcid": "25a6e0bf6b36b800" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[194152, "info", "message", { "message": "Received 386 bytes in 0.194106 seconds, 0.015909 Mbps."}]]}]}
