{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "37d9a432462df5cf","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675707851216321"},
"events": [
[6389, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[6425, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6088052b6dd18f23",
    "6e3": "8000d9a4",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[6971, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 66228, "version": "00000001", "payload_length": 1206, "scid": "6088052b6dd18f23", "dcid": "37d9a432462df5cf" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[6971, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[258856, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 66228,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 66228,
        "packet_size" : 1236}}],
[258856, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 66229, "payload_length": 1206, "scid": "6088052b6dd18f23", "dcid": "37d9a432462df5cf" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[258856, "transport", "datagram_sent", { "byte_length": 1252}],
[308105, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":14978}}],
[308105, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 90833, "payload_length": 138, "scid": "65dc4b49aba736a2", "dcid": "6088052b6dd18f23", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[66229, 66229]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[308105, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "65dc4b49aba736a2", "dcid": "6088052b6dd18f23", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[313891, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "65dc4b49aba736a2",
    "original_connection_id": "37d9a432462df5cf",
    "stateless_reset_token": "195780b78ba093115f4e84ecf54f0ff2",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[308105, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "6088052b6dd18f23", "dcid": "65dc4b49aba736a2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[308105, "transport", "datagram_sent", { "byte_length": 53}],
[315955, "transport", "datagram_received", { "byte_length": 735}],
[315955, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "65dc4b49aba736a2", "dcid": "6088052b6dd18f23", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[315955, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "6088052b6dd18f23", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "803907ab0db84ca0c0edabff4e6e198faa07b223bd1feae3906ef286fec558c84b241f2db3c4275287e236e3e3f5e32b8244"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "312ee2324c6db8e7", "reset_token": "b73c2880e68e130ff3c523b51dc0edec"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "dc9723ed38c187ea", "reset_token": "87d6ce52c5d9c12e277289f90f23ec9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1e67f92978ac4cc7", "reset_token": "2300cc3e8c70a7282f1059c7c4a3e68e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1d3b006f4d46956e", "reset_token": "f1d96b7a32a24757669a5f1b5417748b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "09fcd6a0354c8f4c", "reset_token": "3154ba24e88c8438e0bbadba5b86d67d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e6a435a8a384fda0", "reset_token": "bb1a6fbd713fd30420bc0bfba1c5119b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "acd2bcc636a3befa", "reset_token": "ed7cc8c6ae40bdcd8bb9b86b281c985f"}, { 
    "frame_type": "padding"}]}],
[315955, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 3118306,"bytes_in_flight": 53,"smoothed_rtt": 49249,"min_rtt": 49249,"latest_rtt": 49249}],
[321574, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[315955, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "6088052b6dd18f23", "dcid": "65dc4b49aba736a2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[315955, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "65dc4b49aba736a2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dadc5a43ee363237", "reset_token": "88cc1500a24e299097640f291faf135e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "97c796ede6922a37", "reset_token": "5814b93c38b0804b4d880e14d8ce34c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "699d6c9b7629af17", "reset_token": "b9096a573338a1e0b6e8af978d3538c8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e0edd20838ccd863", "reset_token": "7473c1e4ca1e238c435342de03537ec3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ee1b85ee07b28deb", "reset_token": "83d1dfae4d19d277632e1d92000d4b65"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7621013a534b2e24", "reset_token": "4769bced750f8ee9e4455c10d0938e55"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "351bae9390d51c79", "reset_token": "243b02d84ae860c6e22682e9e68ed647"}, { 
    "frame_type": "padding"}]}],
[315955, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 49249}],
[315955, "transport", "datagram_sent", { "byte_length": 403}],
[336400, "info", "message", { "message": "Connection established. Version = 1, I-CID: 37d9a432462df5cf, verified: 1"}],
[336412, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[336477, "transport", "datagram_received", { "byte_length": 1440}],
[336477, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[336477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "65dc4b49aba736a2" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 42059}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[336477, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 49249}],
[336477, "transport", "datagram_sent", { "byte_length": 183}],
[349154, "transport", "datagram_received", { "byte_length": 55}],
[349154, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[362148, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "65dc4b49aba736a2" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 45268}, { 
    "frame_type": "ack", "ack_delay": 1624, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[362148, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 49249}],
[362148, "transport", "datagram_sent", { "byte_length": 55}],
[364957, "transport", "datagram_received", { "byte_length": 55}],
[364957, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[364957, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 49249}],
[364957, "transport", "spin_bit_updated", { "state": false }],
[364957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "65dc4b49aba736a2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[364957, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 49249}],
[364957, "transport", "datagram_sent", { "byte_length": 55}],
[371597, "transport", "datagram_received", { "byte_length": 439}],
[371597, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10271}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[371597, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 49249}],
[375366, "info", "message", { "message": "All done, Closing the connection."}],
[375376, "transport", "datagram_received", { "byte_length": 55}],
[375376, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[375376, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 4, "dcid": "65dc4b49aba736a2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 46922}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[375376, "transport", "datagram_sent", { "byte_length": 43}],
[389155, "transport", "datagram_received", { "byte_length": 439}],
[389155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[392751, "transport", "datagram_received", { "byte_length": 55}],
[392751, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[398245, "transport", "datagram_received", { "byte_length": 55}],
[398245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 13719}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[402854, "transport", "datagram_received", { "byte_length": 439}],
[402854, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "6088052b6dd18f23", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[404884, "transport", "datagram_received", { "byte_length": 55}],
[404884, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[411508, "transport", "datagram_received", { "byte_length": 439}],
[411508, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 11, "dcid": "6088052b6dd18f23" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[415979, "transport", "datagram_received", { "byte_length": 30}],
[415979, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 12, "dcid": "6088052b6dd18f23", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[419197, "info", "message", { "message": "Received 386 bytes in 0.419087 seconds, 0.007368 Mbps."}]]}]}
