{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "7776a095a9173583","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675708471295883"},
"events": [
[18872, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[18914, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a64c68c64ab5504f",
    "ea3": "800076a0",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[19417, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 128181, "version": "00000001", "payload_length": 1206, "scid": "a64c68c64ab5504f", "dcid": "7776a095a9173583" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[19417, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[275904, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 128181,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 128181,
        "packet_size" : 1236}}],
[275904, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 128182, "payload_length": 1206, "scid": "a64c68c64ab5504f", "dcid": "7776a095a9173583" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[275904, "transport", "datagram_sent", { "byte_length": 1252}],
[335698, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":10205}}],
[335698, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 113674, "payload_length": 138, "scid": "b61fede835bdde5a", "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[128182, 128182]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[335698, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "b61fede835bdde5a", "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[367977, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b61fede835bdde5a",
    "original_connection_id": "7776a095a9173583",
    "stateless_reset_token": "21b857e6fdb48dc72f85af5c60237650",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[335698, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "a64c68c64ab5504f", "dcid": "b61fede835bdde5a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[335698, "transport", "datagram_sent", { "byte_length": 53}],
[379998, "transport", "datagram_received", { "byte_length": 735}],
[379998, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "b61fede835bdde5a", "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[379998, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "a64c68c64ab5504f", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "bab532d1347ad82bc6a94261ec54ed8b1db8955e8baf1a3ad76cc7968d2e891b03a0606a945950c1612f37f1353540f89675"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "76332dd8927ded4e", "reset_token": "f78183affd5b05e404a557f35a770cf7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f9d02586a4ece1bf", "reset_token": "4caf3b4496cc87f93e05cf4ea2eb229b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "23b60e8729296d36", "reset_token": "c74695d3e32c0b76764bb45f6762f930"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ca80d28ca7c7bca0", "reset_token": "2aee1e059a1371bba1d15504eddead8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7dc235df6e10afbd", "reset_token": "4258f5e72bcde84c15f34ccb7831c84d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5ee813b31b7ef492", "reset_token": "383a78a48e7e3f5d5a63a612cdde7aeb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "5e3eaf4e11c44173", "reset_token": "f4464ea9668361dbb809272756d66943"}, { 
    "frame_type": "padding"}]}],
[379998, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2568205,"bytes_in_flight": 53,"smoothed_rtt": 59794,"min_rtt": 59794,"latest_rtt": 59794}],
[390817, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[379998, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "a64c68c64ab5504f", "dcid": "b61fede835bdde5a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[379998, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "b61fede835bdde5a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "291c6db12a8973b3", "reset_token": "a089079ef2dde844ee6791efce85b8b8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3b9841320684ecb2", "reset_token": "0f452fb4a3c3f6b169c6289b5060f05d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9babde9f5e31d90e", "reset_token": "93873ac1ae61aef46cc032a3edf4f0e3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "469f3c08b5fe16af", "reset_token": "591b593aca8d17a305004bd3f7e94bc7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "55408cc73d34d12e", "reset_token": "1b54112e028716ff24ff3ae514a4b772"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "62899b0e3c2ede2d", "reset_token": "1e1a33a9cf979bccb6ede7bcb210ffc7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9047a827b9904e27", "reset_token": "7de52ef7b828c7f17986b179d5d77294"}, { 
    "frame_type": "padding"}]}],
[379998, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 59794}],
[379998, "transport", "datagram_sent", { "byte_length": 403}],
[404728, "info", "message", { "message": "Connection established. Version = 1, I-CID: 7776a095a9173583, verified: 1"}],
[404739, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[404775, "transport", "datagram_received", { "byte_length": 1440}],
[404775, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "a64c68c64ab5504f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[404775, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "b61fede835bdde5a" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 50596}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[404775, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 59794}],
[404775, "transport", "datagram_sent", { "byte_length": 183}],
[417981, "transport", "datagram_received", { "byte_length": 55}],
[417981, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[446292, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "b61fede835bdde5a" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 55786}, { 
    "frame_type": "ack", "ack_delay": 3538, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[446292, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 59794}],
[446292, "transport", "datagram_sent", { "byte_length": 55}],
[457141, "transport", "datagram_received", { "byte_length": 55}],
[457141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[457141, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 59794}],
[457141, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "b61fede835bdde5a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[457141, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 59794}],
[457141, "transport", "datagram_sent", { "byte_length": 55}],
[464278, "transport", "datagram_received", { "byte_length": 439}],
[464278, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 19360}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[464278, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 59794}],
[465875, "info", "message", { "message": "All done, Closing the connection."}],
[465892, "transport", "datagram_received", { "byte_length": 55}],
[465892, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[467826, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 28, "packet_number": 4, "dcid": "b61fede835bdde5a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 58478}, { 
    "frame_type": "ack", "ack_delay": 241, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[467826, "transport", "datagram_sent", { "byte_length": 44}],
[473456, "transport", "datagram_received", { "byte_length": 439}],
[473456, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "a64c68c64ab5504f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[474681, "transport", "datagram_received", { "byte_length": 55}],
[474681, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "a64c68c64ab5504f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[482955, "transport", "datagram_received", { "byte_length": 55}],
[482955, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 22229}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[489085, "transport", "datagram_received", { "byte_length": 439}],
[489085, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "a64c68c64ab5504f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[490765, "transport", "datagram_received", { "byte_length": 55}],
[490765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[495896, "transport", "datagram_received", { "byte_length": 30}],
[495896, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 11, "dcid": "a64c68c64ab5504f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[497077, "info", "message", { "message": "Received 386 bytes in 0.497056 seconds, 0.006213 Mbps."}]]}]}
