{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "957d762eb784ef03","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675708694493343"},
"events": [
[24268, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[24298, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3c37a26218012768",
    "1245": "80007d76",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[24727, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 94164, "version": "00000001", "payload_length": 1206, "scid": "3c37a26218012768", "dcid": "957d762eb784ef03" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[24727, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[277760, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 94164,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 94164,
        "packet_size" : 1236}}],
[277760, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 94165, "payload_length": 1206, "scid": "3c37a26218012768", "dcid": "957d762eb784ef03" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[277760, "transport", "datagram_sent", { "byte_length": 1252}],
[338118, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":55975}}],
[338118, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 73576, "payload_length": 138, "scid": "6dbe2e1fb17743e0", "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[94165, 94165]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[338118, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "6dbe2e1fb17743e0", "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[346882, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6dbe2e1fb17743e0",
    "original_connection_id": "957d762eb784ef03",
    "stateless_reset_token": "ac0164f6a49bc70a76d401b5e5356092",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[338118, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "3c37a26218012768", "dcid": "6dbe2e1fb17743e0", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[338118, "transport", "datagram_sent", { "byte_length": 53}],
[351659, "transport", "datagram_received", { "byte_length": 735}],
[351659, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "6dbe2e1fb17743e0", "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[351659, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "3c37a26218012768", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "dbe6413606b3bead14736c8165bbf94f050aac73b5f2918648165c9f6b80db5c57ec4fd84e54343032b3a9b5ad5bb8bb97b4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d22baecf0e215cd7", "reset_token": "f1e28d185e0289bfc67b649f9fa658d8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4942af7a6806cc58", "reset_token": "0748964e05c553d7a8cb12873e0ed8f8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3d9b1bbf6db71a80", "reset_token": "3519086f3991e3a4186128caf71f9a6a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ab708ee962e445ee", "reset_token": "ec8ff21003ad0a3e528a1090e29ce303"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d11ca3f2acc4ee47", "reset_token": "534f6570c74e4d29cb06008eda7125ac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d92ca0ffbde78f29", "reset_token": "771989deb3b55600a1ce32e2e8a5a853"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "aaf2ac27b43408a5", "reset_token": "a13166406ed1af8c6358b8694c85e5a3"}, { 
    "frame_type": "padding"}]}],
[351659, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2544715,"bytes_in_flight": 53,"smoothed_rtt": 60358,"min_rtt": 60358,"latest_rtt": 60358}],
[359955, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[351659, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "3c37a26218012768", "dcid": "6dbe2e1fb17743e0", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[351659, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "6dbe2e1fb17743e0", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ae8b359c092b0d09", "reset_token": "76c3acf0318b0c274f7676824f41cab9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "a5c308d8c9592ad8", "reset_token": "e5d509a866f64517218806a8997e624f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "805518c3f674fd74", "reset_token": "8dca36dbabf2dfabeba8279ce9363e77"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4864384162952edb", "reset_token": "cc1959859689930925eeea43d730da23"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5f96145a2bc039ca", "reset_token": "22ca1390f74eab946a60c816c18bd522"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e5121c7332a0583f", "reset_token": "cdbdacb9e5b5a14df67f5d4e1a323322"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1f0d19668231e177", "reset_token": "9f3b22989c32e21223512b8db80b4c4d"}, { 
    "frame_type": "padding"}]}],
[351659, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 60358}],
[351659, "transport", "datagram_sent", { "byte_length": 403}],
[370490, "info", "message", { "message": "Connection established. Version = 1, I-CID: 957d762eb784ef03, verified: 1"}],
[370501, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[370573, "transport", "datagram_received", { "byte_length": 1440}],
[370573, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[370573, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "6dbe2e1fb17743e0" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 46321}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[370573, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 60358}],
[370573, "transport", "datagram_sent", { "byte_length": 183}],
[379237, "transport", "datagram_received", { "byte_length": 55}],
[379237, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "3c37a26218012768" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[393352, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "6dbe2e1fb17743e0", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 49169}, { 
    "frame_type": "ack", "ack_delay": 1764, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[393352, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 60358}],
[393352, "transport", "datagram_sent", { "byte_length": 55}],
[399892, "transport", "datagram_received", { "byte_length": 55}],
[399892, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[399892, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 60358}],
[399892, "transport", "spin_bit_updated", { "state": false }],
[399892, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "6dbe2e1fb17743e0", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[399892, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 60358}],
[399892, "transport", "datagram_sent", { "byte_length": 55}],
[399892, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "6dbe2e1fb17743e0", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[399892, "recovery", "metrics_updated", {"bytes_in_flight": 751,"smoothed_rtt": 60358}],
[399892, "transport", "datagram_sent", { "byte_length": 55}],
[409424, "transport", "datagram_received", { "byte_length": 439}],
[409424, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11406}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[409424, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 60358}],
[420259, "info", "message", { "message": "All done, Closing the connection."}],
[420282, "transport", "datagram_received", { "byte_length": 55}],
[420282, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[420282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 5, "dcid": "6dbe2e1fb17743e0" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 52535}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[420282, "transport", "datagram_sent", { "byte_length": 43}],
[435877, "transport", "datagram_received", { "byte_length": 439}],
[435877, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[439594, "transport", "datagram_received", { "byte_length": 55}],
[439594, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[444404, "transport", "datagram_received", { "byte_length": 439}],
[444404, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 8, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[447041, "transport", "datagram_received", { "byte_length": 55}],
[447041, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14929}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[449309, "transport", "datagram_received", { "byte_length": 55}],
[449309, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15403}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[450995, "transport", "datagram_received", { "byte_length": 55}],
[450995, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "3c37a26218012768" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[452757, "transport", "datagram_received", { "byte_length": 439}],
[452757, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 12, "dcid": "3c37a26218012768", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[471524, "transport", "datagram_received", { "byte_length": 30}],
[471524, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 13, "dcid": "3c37a26218012768" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[479386, "info", "message", { "message": "Received 386 bytes in 0.479279 seconds, 0.006443 Mbps."}]]}]}
