{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "a6106176afb83174","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675705749244986"},
"events": [
[17129, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[17205, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4abb6548c767d686",
    "1454": "5061",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[18180, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 69564, "version": "00000001", "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[18180, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[270053, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 69564,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 69564,
        "packet_size" : 1236}}],
[270053, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 69565, "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[270053, "transport", "datagram_sent", { "byte_length": 1252}],
[521364, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 69565,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 69565,
        "packet_size" : 1236}}],
[521364, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 69566, "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[521364, "transport", "datagram_sent", { "byte_length": 1252}],
[1023088, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 69566,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 69566,
        "packet_size" : 1236}}],
[1023088, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 69567, "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[1023088, "transport", "datagram_sent", { "byte_length": 1252}],
[1532185, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 69567,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 69567,
        "packet_size" : 1236}}],
[1532185, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 69568, "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[1532185, "transport", "datagram_sent", { "byte_length": 1252}],
[1572503, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":50325}}],
[1572503, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 85462, "payload_length": 138, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[69568, 69568]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1572503, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[1585692, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f6878def3446174d",
    "original_connection_id": "a6106176afb83174",
    "stateless_reset_token": "0eb19acb9a113dffe1a208b5f99f8a2b",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[1572503, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "4abb6548c767d686", "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1572503, "transport", "datagram_sent", { "byte_length": 53}],
[1593341, "transport", "datagram_received", { "byte_length": 735}],
[1593341, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[1593341, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "4abb6548c767d686", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "b1ba19ad6ccdd49201178dad48db0863f16cfa99c101657d4ad290034ad3651b29732945b7be6e6945c611ec1fc38c82b8e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "69368a9fe36e448d", "reset_token": "c02ab7982fb717efbc09c7071d99c22b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8b20797562fde875", "reset_token": "e2449a1a04f22de459e197a769f6e25c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cbd8e2362e5397a3", "reset_token": "dc9b11ce38ed7216d705b3a013798884"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "982b0e5cea90c5fe", "reset_token": "ae5e25977a84a7c088389e4e94cc97bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f5e4baf7e985043e", "reset_token": "724b0fe35e3a2ece9b7670be4d8d3216"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "8749610c3f52af40", "reset_token": "356472a9150337f62f0217bcfa28ed17"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "6188e396cfc1a22e", "reset_token": "eca7da52998af1d29c631c4b33372158"}, { 
    "frame_type": "padding"}]}],
[1593341, "recovery", "metrics_updated", {"cwnd": 16596,"bytes_in_flight": 53,"smoothed_rtt": 40318,"min_rtt": 40318,"latest_rtt": 40318}],
[1606352, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[1593341, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "4abb6548c767d686", "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[1593341, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "f6878def3446174d", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3cf6237282918cb6", "reset_token": "ab0583c15f8c5648690f43bf35991cac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f660a27b1048da2b", "reset_token": "e8fb2fcd83c14fa49bdede9a357eddb1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ee4b7d386ba901a2", "reset_token": "491455090309ac315887c8299e4debe1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "172a3e1caecc879b", "reset_token": "f00e3b813f48a5ba46dab314aaa726dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7d31ec1cd75b2f77", "reset_token": "afbff9550425642219bb946afdc9a908"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "99073aeb120f830e", "reset_token": "d9cc0cce77b332900b5794286476ff53"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "01a909859eeec82a", "reset_token": "ba9ec62e720a934c7fa04c28abea04d7"}, { 
    "frame_type": "padding"}]}],
[1593341, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 40318}],
[1593341, "transport", "datagram_sent", { "byte_length": 403}],
[1612961, "info", "message", { "message": "Connection established. Version = 1, I-CID: a6106176afb83174, verified: 1"}],
[1613012, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[1613176, "transport", "datagram_received", { "byte_length": 1440}],
[1613176, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1613176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "f6878def3446174d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 201647}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1613176, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 40318}],
[1613176, "transport", "datagram_sent", { "byte_length": 183}],
[1634949, "transport", "datagram_received", { "byte_length": 55}],
[1634949, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[1650090, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 206261}, { 
    "frame_type": "ack", "ack_delay": 1892, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1650090, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 40318}],
[1650090, "transport", "datagram_sent", { "byte_length": 55}],
[1653624, "transport", "datagram_received", { "byte_length": 55}],
[1653624, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1653624, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 40318}],
[1653624, "transport", "spin_bit_updated", { "state": false }],
[1653624, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[1653624, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 40318}],
[1653624, "transport", "datagram_sent", { "byte_length": 55}],
[1656946, "transport", "datagram_received", { "byte_length": 439}],
[1656946, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 12235}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1656946, "recovery", "metrics_updated", {"cwnd": 17058,"pacing_rate": 1758735,"bytes_in_flight": 202,"smoothed_rtt": 40318}],
[1659517, "info", "message", { "message": "All done, Closing the connection."}],
[1659541, "transport", "datagram_received", { "byte_length": 55}],
[1659541, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1659541, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 4, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 207442}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[1659541, "transport", "datagram_sent", { "byte_length": 43}],
[1670230, "transport", "datagram_received", { "byte_length": 439}],
[1670230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1671204, "transport", "datagram_received", { "byte_length": 55}],
[1671204, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1680547, "transport", "datagram_received", { "byte_length": 55}],
[1680547, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15144}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1682981, "transport", "datagram_received", { "byte_length": 439}],
[1682981, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1683694, "transport", "datagram_received", { "byte_length": 55}],
[1683694, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1687506, "transport", "datagram_received", { "byte_length": 30}],
[1687506, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 11, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1688631, "info", "message", { "message": "Received 386 bytes in 1.688618 seconds, 0.001829 Mbps."}]]}]}
