{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "a84ae5ab9ad73535","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675707257528353"},
"events": [
[28858, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[28943, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "123ffa5f10bcbbc1",
    "1492": "80004ae5",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[32400, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 87384, "version": "00000001", "payload_length": 1206, "scid": "123ffa5f10bcbbc1", "dcid": "a84ae5ab9ad73535" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[32400, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[302417, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 87384,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 87384,
        "packet_size" : 1236}}],
[302417, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 87385, "payload_length": 1206, "scid": "123ffa5f10bcbbc1", "dcid": "a84ae5ab9ad73535" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[302417, "transport", "datagram_sent", { "byte_length": 1252}],
[351221, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":3007}}],
[351221, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 120862, "payload_length": 138, "scid": "5f2a53c8298e8c5f", "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[87385, 87385]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[351221, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "5f2a53c8298e8c5f", "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[357370, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5f2a53c8298e8c5f",
    "original_connection_id": "a84ae5ab9ad73535",
    "stateless_reset_token": "ee5b48237ced61de589c4e0295912baf",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[351221, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "123ffa5f10bcbbc1", "dcid": "5f2a53c8298e8c5f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[351221, "transport", "datagram_sent", { "byte_length": 53}],
[370077, "transport", "datagram_received", { "byte_length": 735}],
[370077, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "5f2a53c8298e8c5f", "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[370077, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "123ffa5f10bcbbc1", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "d5b31efece8eecef3eb668142e365c3607038a256098ee6c3312b18d734c3c8ef17ecc3d9378064859b2a15f098308f954d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b3c6e06cf38d74e9", "reset_token": "3f7466e29379a9f523bba8856688cda8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4b40719a75685bb5", "reset_token": "5f408ea6ce5840af3ee2901e20c2faa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "56e61ec7a88c27dc", "reset_token": "0b3bbbe5bbc0709c8005f42afb1967a5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "95a516ce94af2860", "reset_token": "641631a19c200ac5db9d085629d09f37"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5ec57a9873b9fb56", "reset_token": "6cc4ebfc0ad45aac86ec128dc58b726d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "05e62a9e9562eda3", "reset_token": "649a69906bbb3da6892d17dc43383fc8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9d17764b2a8cfcea", "reset_token": "f1415cbad21b94bd2c97bd91946654a3"}, { 
    "frame_type": "padding"}]}],
[370077, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 3146716,"bytes_in_flight": 53,"smoothed_rtt": 48804,"min_rtt": 48804,"latest_rtt": 48804}],
[384213, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[370077, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "123ffa5f10bcbbc1", "dcid": "5f2a53c8298e8c5f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[370077, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "5f2a53c8298e8c5f", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fc479ac6fb513f35", "reset_token": "50a1904fbf0dff1a2c95c4c113a64156"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e6645e5c8f5334c1", "reset_token": "d4f42a0513cb3f40907d7ed6a51fd38f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "aa1a856501748622", "reset_token": "801d0ab670bc76712266c0226e173fc0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "127ae327886103b2", "reset_token": "3fc7db5fb73023812f5495e10bbea0f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b8506e8b35e2039b", "reset_token": "4695d124aaedc774a6fcdd1eae6fd418"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "52b87f228f7fd762", "reset_token": "75bb6725fcb65164899344e75cc94789"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "455f4ce73ca72257", "reset_token": "77f5f4782a7bc07c35e78194c31d04be"}, { 
    "frame_type": "padding"}]}],
[370077, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 48804}],
[370077, "transport", "datagram_sent", { "byte_length": 403}],
[395275, "info", "message", { "message": "Connection established. Version = 1, I-CID: a84ae5ab9ad73535, verified: 1"}],
[395287, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[395367, "transport", "datagram_received", { "byte_length": 1440}],
[395367, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[395367, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "5f2a53c8298e8c5f" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 49420}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[395367, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 48804}],
[395367, "transport", "datagram_sent", { "byte_length": 183}],
[401970, "transport", "datagram_received", { "byte_length": 55}],
[401970, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[415007, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "5f2a53c8298e8c5f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 51875}, { 
    "frame_type": "ack", "ack_delay": 1629, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[415007, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 48804}],
[415007, "transport", "datagram_sent", { "byte_length": 55}],
[428850, "transport", "datagram_received", { "byte_length": 55}],
[428850, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[428850, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 48804}],
[428850, "transport", "spin_bit_updated", { "state": false }],
[428850, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "5f2a53c8298e8c5f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[428850, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 48804}],
[428850, "transport", "datagram_sent", { "byte_length": 55}],
[437178, "transport", "datagram_received", { "byte_length": 439}],
[437178, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 12419}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[437178, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 48804}],
[439273, "info", "message", { "message": "All done, Closing the connection."}],
[439293, "transport", "datagram_received", { "byte_length": 55}],
[439293, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[445052, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 28, "packet_number": 4, "dcid": "5f2a53c8298e8c5f" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 55631}, { 
    "frame_type": "ack", "ack_delay": 719, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[445052, "transport", "datagram_sent", { "byte_length": 44}],
[453432, "transport", "datagram_received", { "byte_length": 439}],
[453432, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[455087, "transport", "datagram_received", { "byte_length": 55}],
[455087, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[462886, "transport", "datagram_received", { "byte_length": 439}],
[462886, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 8, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[466836, "transport", "datagram_received", { "byte_length": 55}],
[466836, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[472629, "transport", "datagram_received", { "byte_length": 55}],
[472629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16909}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[473836, "transport", "datagram_received", { "byte_length": 439}],
[473836, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 11, "dcid": "123ffa5f10bcbbc1", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[478012, "transport", "datagram_received", { "byte_length": 55}],
[478012, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 12, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[491747, "transport", "datagram_received", { "byte_length": 30}],
[491747, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 13, "dcid": "123ffa5f10bcbbc1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[493903, "info", "message", { "message": "Received 386 bytes in 0.493884 seconds, 0.006252 Mbps."}]]}]}
