{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "b2cbdc46af73e726","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675703607238970"},
"events": [
[12279, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[12362, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "041e3b73384053d8",
    "15c8": "8000cbdc",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[14921, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 116647, "version": "00000001", "payload_length": 1206, "scid": "041e3b73384053d8", "dcid": "b2cbdc46af73e726" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[14921, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[70417, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":50863}}],
[70417, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 115897, "payload_length": 138, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[116647, 116647]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[70417, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[77197, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "983543c1eb16b8df",
    "original_connection_id": "b2cbdc46af73e726",
    "stateless_reset_token": "94b7a7d1c71c18b9191046d55443ff97",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[70417, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "041e3b73384053d8", "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[70417, "transport", "datagram_sent", { "byte_length": 53}],
[79547, "transport", "datagram_received", { "byte_length": 735}],
[79547, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[79547, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "041e3b73384053d8", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "869c17902f0d885510297e8a1adf762af2108602004e9b0892f5255040b26c741065472338ef50b91c7bbf2f135e607ba9ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9a39b24da82471f4", "reset_token": "e7bbada075d3ffb10b55bb20fcaa22a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "5b9a288f59825522", "reset_token": "f903900c4a94d039f854c86bdb7b536b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8e6dc752f59e0a72", "reset_token": "255f6f8fcea6af6413bc79b355c57060"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b169315537ddb719", "reset_token": "700c2d90c64b41ca3e2eb843a108c4ac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e389d3dbdfdda02a", "reset_token": "795a27196f3f38e590795cdfc73a6c6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a3102cd1c7bb2692", "reset_token": "640f3316d269271ac753c1c4fcdbbcfe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a6bc11562429fe68", "reset_token": "cf7de7ee732bb8fcf66e1b78f2a48fa2"}, { 
    "frame_type": "padding"}]}],
[79547, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2767615,"bytes_in_flight": 53,"smoothed_rtt": 55496,"min_rtt": 55496,"latest_rtt": 55496}],
[83996, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[79547, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "041e3b73384053d8", "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[79547, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "983543c1eb16b8df", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1d47d08acd0d9c63", "reset_token": "54ae646429a18dc9a4119b8853ed89fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6b618cc1dbef2812", "reset_token": "996b7061e8780db1afbb7617982714a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3d35fc3cfdd7043", "reset_token": "769f89e47700fefd9b35612ebad163d0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e55eafd7410cc1e3", "reset_token": "ee0e5c3e2ddf11bb72185a316e1464d9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b50d20ec42c629c6", "reset_token": "634409746feae8e7245ed299b0fff1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "05f542db69151643", "reset_token": "8165c7f36cc3342312d5209557f153da"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1a946f24cea01476", "reset_token": "e8ad5f0d6f746ab00b99508611b44a7a"}, { 
    "frame_type": "padding"}]}],
[79547, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 55496}],
[79547, "transport", "datagram_sent", { "byte_length": 403}],
[87356, "info", "message", { "message": "Connection established. Version = 1, I-CID: b2cbdc46af73e726, verified: 1"}],
[87360, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[87399, "transport", "datagram_received", { "byte_length": 1440}],
[87399, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[87399, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10924}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[87399, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 55496}],
[87399, "transport", "datagram_sent", { "byte_length": 183}],
[103443, "transport", "datagram_received", { "byte_length": 55}],
[103443, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[116004, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14500}, { 
    "frame_type": "ack", "ack_delay": 1570, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[116004, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 55496}],
[116004, "transport", "datagram_sent", { "byte_length": 55}],
[118713, "transport", "datagram_received", { "byte_length": 55}],
[118713, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[118713, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 55496}],
[118713, "transport", "spin_bit_updated", { "state": false }],
[118713, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[118713, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 55496}],
[118713, "transport", "datagram_sent", { "byte_length": 55}],
[122924, "transport", "datagram_received", { "byte_length": 439}],
[122924, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 9213}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[122924, "recovery", "metrics_updated", {"pacing_rate": 2898148,"bytes_in_flight": 202,"smoothed_rtt": 52999,"min_rtt": 31815,"latest_rtt": 35525}],
[124967, "info", "message", { "message": "All done, Closing the connection."}],
[125543, "transport", "datagram_received", { "byte_length": 55}],
[125543, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[125543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 25, "packet_number": 4, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15692}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[125543, "transport", "datagram_sent", { "byte_length": 41}],
[131441, "transport", "datagram_received", { "byte_length": 439}],
[131441, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[133546, "transport", "datagram_received", { "byte_length": 55}],
[133546, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[142392, "transport", "datagram_received", { "byte_length": 439}],
[142392, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 8, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[144002, "transport", "datagram_received", { "byte_length": 55}],
[144002, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[148492, "transport", "datagram_received", { "byte_length": 55}],
[148492, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 7747, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[150522, "transport", "datagram_received", { "byte_length": 55}],
[150522, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 12888}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[153090, "transport", "datagram_received", { "byte_length": 30}],
[153090, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 12, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[154694, "info", "message", { "message": "Received 386 bytes in 0.154660 seconds, 0.019966 Mbps."}]]}]}
