{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "c8fcd562b34e64a3","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675707444878268"},
"events": [
[30763, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[33426, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b96cc3a2df267ff3",
    "1872": "8000fcd5",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[35100, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 91003, "version": "00000001", "payload_length": 1206, "scid": "b96cc3a2df267ff3", "dcid": "c8fcd562b34e64a3" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[35100, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[97097, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":11473}}],
[97097, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 128668, "payload_length": 138, "scid": "17c039b0aef74c65", "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[91003, 91003]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[97097, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "17c039b0aef74c65", "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[104196, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "17c039b0aef74c65",
    "original_connection_id": "c8fcd562b34e64a3",
    "stateless_reset_token": "a132a34081038d84df0bfdadbc2690ad",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[97097, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "b96cc3a2df267ff3", "dcid": "17c039b0aef74c65", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[97097, "transport", "datagram_sent", { "byte_length": 53}],
[109130, "transport", "datagram_received", { "byte_length": 735}],
[109130, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "17c039b0aef74c65", "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[109130, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "b96cc3a2df267ff3", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "d80f69cadcb7b4f7a217ebdf53204bcf14a4410abe7d2778ece89731dbfd43670a6eb67b11b452ea4308afcfb4f46f1691ff"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "69901859618657e6", "reset_token": "834f6de828b27e6e82296e7810392423"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "117952fdb3b80dac", "reset_token": "40f054d8cb5320041483d8fae867a550"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8b531517a1ebf480", "reset_token": "d5e11aa254a8baba820e6cd5b2975208"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "53743dc43e2c710d", "reset_token": "567e65ea1f75e21885651ba11301b780"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1b7d4aab45eaba10", "reset_token": "a09241ace06de4ae2ef07704995ee983"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "064a869b71057e52", "reset_token": "6c8c582ed568d54b34b1429e0a87fc4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3768e030ebf30c7e", "reset_token": "9c586c0d2d2683a34021e5d5262db67f"}, { 
    "frame_type": "padding"}]}],
[109130, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2477368,"bytes_in_flight": 53,"smoothed_rtt": 61997,"min_rtt": 61997,"latest_rtt": 61997}],
[114997, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[109130, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "b96cc3a2df267ff3", "dcid": "17c039b0aef74c65", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[109130, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "17c039b0aef74c65", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a6f57ddd2777a9e1", "reset_token": "8813923021b934af14e61728965998a4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "daaa5ab139a9ddba", "reset_token": "52e87bcfec873d8beb5c66f34cc4261e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3d066857f10fa69a", "reset_token": "ffc2b08d75d88e728d8f9f72f616593f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "314d4a01314abb57", "reset_token": "fe354c855ea27842a339103ded2c4f2f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "05de44106d8664c7", "reset_token": "472f0333389bb910407723f273072022"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "9b9a5865967bfed3", "reset_token": "27d2c32a1edf3f544148bec3c0d48783"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "6f3668735bfca96d", "reset_token": "1b290305f7396b32b4399dfc10db2f93"}, { 
    "frame_type": "padding"}]}],
[109130, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 61997}],
[109130, "transport", "datagram_sent", { "byte_length": 403}],
[129082, "info", "message", { "message": "Connection established. Version = 1, I-CID: c8fcd562b34e64a3, verified: 1"}],
[129097, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[129185, "transport", "datagram_received", { "byte_length": 1440}],
[129185, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[129185, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "17c039b0aef74c65" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16148}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[129185, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 61997}],
[129185, "transport", "datagram_sent", { "byte_length": 183}],
[143974, "transport", "datagram_received", { "byte_length": 55}],
[143974, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[156029, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "17c039b0aef74c65", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 19503}, { 
    "frame_type": "ack", "ack_delay": 1506, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[156029, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 61997}],
[156029, "transport", "datagram_sent", { "byte_length": 55}],
[159525, "transport", "datagram_received", { "byte_length": 55}],
[159525, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[159525, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 61997}],
[159525, "transport", "spin_bit_updated", { "state": false }],
[159525, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "17c039b0aef74c65" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[159525, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 61997}],
[159525, "transport", "datagram_sent", { "byte_length": 55}],
[159525, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "17c039b0aef74c65" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[159525, "recovery", "metrics_updated", {"bytes_in_flight": 751,"smoothed_rtt": 61997}],
[159525, "transport", "datagram_sent", { "byte_length": 55}],
[163837, "transport", "datagram_received", { "byte_length": 439}],
[163837, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11841}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[163837, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 61997}],
[166249, "info", "message", { "message": "All done, Closing the connection."}],
[166267, "transport", "datagram_received", { "byte_length": 55}],
[166267, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[169282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 28, "packet_number": 5, "dcid": "17c039b0aef74c65" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 21160}, { 
    "frame_type": "ack", "ack_delay": 376, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[169282, "transport", "datagram_sent", { "byte_length": 44}],
[175178, "transport", "datagram_received", { "byte_length": 439}],
[175178, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[178089, "transport", "datagram_received", { "byte_length": 55}],
[178089, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[193058, "transport", "datagram_received", { "byte_length": 55}],
[193058, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 9481, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[204160, "transport", "datagram_received", { "byte_length": 55}],
[204160, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15881}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[212861, "transport", "datagram_received", { "byte_length": 439}],
[212861, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 10, "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[214107, "transport", "datagram_received", { "byte_length": 55}],
[214107, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[215184, "transport", "datagram_received", { "byte_length": 55}],
[215184, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 12, "dcid": "b96cc3a2df267ff3" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16924}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[218009, "transport", "datagram_received", { "byte_length": 30}],
[218009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 13, "dcid": "b96cc3a2df267ff3", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[220366, "info", "message", { "message": "Received 386 bytes in 0.220344 seconds, 0.014014 Mbps."}]]}]}
