{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "dfca7dd883df7720","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675708805524401"},
"events": [
[36053, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[36103, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "40d46a7ff1f438f6",
    "1b3b": "8000ca7d",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[36482, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 74288, "version": "00000001", "payload_length": 1206, "scid": "40d46a7ff1f438f6", "dcid": "dfca7dd883df7720" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[36482, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[302142, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 74288,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 74288,
        "packet_size" : 1236}}],
[302142, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 74289, "payload_length": 1206, "scid": "40d46a7ff1f438f6", "dcid": "dfca7dd883df7720" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[302142, "transport", "datagram_sent", { "byte_length": 1252}],
[369003, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":33688}}],
[369003, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 99360, "payload_length": 138, "scid": "6ef3b4ca1c2bdc6a", "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[74288, 74288]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[369003, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "6ef3b4ca1c2bdc6a", "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[435251, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6ef3b4ca1c2bdc6a",
    "original_connection_id": "dfca7dd883df7720",
    "stateless_reset_token": "e820140ad7661b860db13ac0b200d3c3",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[369003, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "40d46a7ff1f438f6", "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[369003, "transport", "datagram_sent", { "byte_length": 53}],
[449826, "transport", "datagram_received", { "byte_length": 735}],
[449826, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "6ef3b4ca1c2bdc6a", "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[449826, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "40d46a7ff1f438f6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "b094d44e8980d964bd67c4cd8787cb6fa7b47e846045b94b125715d05afef20c7ea0a53863761b1c334d3c9302d20cd98001"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "11ce5d738773a641", "reset_token": "546a68a46f73d17af82dfaff42609e65"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2a7ec0610ef657c7", "reset_token": "4483233375964bffe5139d1fd0c7bc65"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "16cde1487839075d", "reset_token": "98dc582b2b8eed1f1def27f890ca2620"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "656823be0857bc21", "reset_token": "a485d74dc01237af000aae5d5eb375d4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "643300ac386f5837", "reset_token": "10cd0a85afb1b88ffd25d43730a9bf89"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d34d7b8016901b8e", "reset_token": "c5f569cd1df26a7f64a6d86aa8fb5302"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a2684400742353ad", "reset_token": "a970dfdaf53781cc676a0343f84cb940"}, { 
    "frame_type": "padding"}]}],
[449826, "recovery", "metrics_updated", {"cwnd": 51075,"pacing_rate": 1535960,"bytes_in_flight": 1305,"smoothed_rtt": 332521,"min_rtt": 332521,"latest_rtt": 332521}],
[494754, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[449826, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "40d46a7ff1f438f6", "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[449826, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "6ef3b4ca1c2bdc6a", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4a8e2c04eb87e629", "reset_token": "48006f4f2f09511a3a0d1fd906c91d15"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "53629e0617c6ed70", "reset_token": "e8ae330feebb767d2bc1f3b8b6628ed5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "06251f67edab4db7", "reset_token": "f82a1b6944b1a55aab75fc676045eb91"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0ade46ab3b9e9df9", "reset_token": "b41651d84d284951e6e8e62dcb391790"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "83d5529a81a07120", "reset_token": "1be21f08df70b0155b823a6f185607a9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0ee5c160cc8b6f2c", "reset_token": "bfe5f0aa7d612ec0a3dc6c71dfb1c411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d691e394e6b85bac", "reset_token": "13a86e7be91cb3bba9fd287fdb5ddc19"}, { 
    "frame_type": "padding"}]}],
[449826, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 332521}],
[449826, "transport", "datagram_sent", { "byte_length": 403}],
[564735, "info", "message", { "message": "Connection established. Version = 1, I-CID: dfca7dd883df7720, verified: 1"}],
[564750, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[564932, "transport", "datagram_received", { "byte_length": 1440}],
[564932, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "40d46a7ff1f438f6" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[564932, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 70616}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[564932, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 332521}],
[564932, "transport", "datagram_sent", { "byte_length": 183}],
[596599, "transport", "datagram_received", { "byte_length": 1252}],
[596599, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "4040d46a7ff1f438f60101000000000000000000000000000000000000000000"}],
[596639, "transport", "datagram_received", { "byte_length": 1079}],
[596639, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1079, "packet_number": 2, "payload_length": 1034, "scid": "6ef3b4ca1c2bdc6a", "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}, { 
    "frame_type": "padding"}]}],
[613294, "transport", "datagram_received", { "byte_length": 55}],
[613294, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 6, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[613294, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 2, "payload_length": 10, "scid": "40d46a7ff1f438f6", "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2081, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[613294, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 332521}],
[613294, "transport", "datagram_sent", { "byte_length": 55}],
[630037, "transport", "datagram_received", { "byte_length": 55}],
[630037, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[630037, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 332521}],
[630037, "transport", "spin_bit_updated", { "state": false }],
[630037, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 78754}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 5, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[630037, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 332521}],
[630037, "transport", "datagram_sent", { "byte_length": 55}],
[630037, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "6ef3b4ca1c2bdc6a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[630037, "recovery", "metrics_updated", {"bytes_in_flight": 751,"smoothed_rtt": 332521}],
[630037, "transport", "datagram_sent", { "byte_length": 55}],
[650572, "transport", "datagram_received", { "byte_length": 439}],
[650572, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 68128}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[650572, "recovery", "metrics_updated", {"pacing_rate": 1693035,"bytes_in_flight": 257,"smoothed_rtt": 301662,"min_rtt": 85640,"latest_rtt": 85640}],
[657841, "info", "message", { "message": "All done, Closing the connection."}],
[657861, "transport", "datagram_received", { "byte_length": 55}],
[657861, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[657861, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 4, "dcid": "6ef3b4ca1c2bdc6a", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 82232}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[657861, "transport", "datagram_sent", { "byte_length": 43}],
[684383, "transport", "datagram_received", { "byte_length": 55}],
[684383, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "40d46a7ff1f438f6" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 74563}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[691676, "transport", "datagram_received", { "byte_length": 439}],
[691676, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 7, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[697602, "transport", "datagram_received", { "byte_length": 30}],
[697602, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 8, "dcid": "40d46a7ff1f438f6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[701094, "info", "message", { "message": "Received 386 bytes in 0.701016 seconds, 0.004405 Mbps."}]]}]}
