{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f213351b5929bb34","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675709228346215"},
"events": [
[20522, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[20574, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "37405b7cfcd042be",
    "1d88": "5335",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[20896, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 124127, "version": "00000001", "payload_length": 1206, "scid": "37405b7cfcd042be", "dcid": "f213351b5929bb34" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[20896, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[86581, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":3040}}],
[86581, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 75339, "payload_length": 138, "scid": "52d8e4301f3e4432", "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[124127, 124127]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[86581, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "52d8e4301f3e4432", "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[124998, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "52d8e4301f3e4432",
    "original_connection_id": "f213351b5929bb34",
    "stateless_reset_token": "ebc74e69fb25cdbf25bb5c3cc02cf4f2",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[86581, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "37405b7cfcd042be", "dcid": "52d8e4301f3e4432", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[86581, "transport", "datagram_sent", { "byte_length": 53}],
[128191, "transport", "datagram_received", { "byte_length": 735}],
[128191, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "52d8e4301f3e4432", "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[128191, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "37405b7cfcd042be", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "a9b5f12cf044522bd2372c44cf6851a04a738c2817063959a75e64dae3b7cae400d0b8ada18536dbc310b750f52549c4ed68"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "2e32028706ad4032", "reset_token": "19b4eda39227ac7bbb56c6afdf97b0ed"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "119e3fbd7d7ed9cc", "reset_token": "977077c3991aa13c18498ed71b3aafd6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "32100175159a3785", "reset_token": "652b9f06e409fd368ffdb0396bd14848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d466330767897c24", "reset_token": "a4d8739183a939869687a32602f41e17"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8d0903fca2308948", "reset_token": "f0c487e12d0975f61839c871e44dda2e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "26cb3edd2efbba33", "reset_token": "ef04959e79608d633cd6f277cb8eefe3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "65ec5eac1ec54d64", "reset_token": "9013401d07f90dbaa47b3834965ad9b5"}, { 
    "frame_type": "padding"}]}],
[128191, "recovery", "metrics_updated", {"cwnd": 15360,"pacing_rate": 2338001,"bytes_in_flight": 53,"smoothed_rtt": 65685,"min_rtt": 65685,"latest_rtt": 65685}],
[136950, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[128191, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "37405b7cfcd042be", "dcid": "52d8e4301f3e4432", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[128191, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "52d8e4301f3e4432", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "99f2c43057eb970d", "reset_token": "e2f18562079a203a45d675c976a85e3a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ff1540429b947614", "reset_token": "46e57dc4740ee03592c42f753e9cfaf4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6a4cb379d48c7702", "reset_token": "8e9bc4f7f0f6462c086bfb04380221eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3be74c17ae14e94a", "reset_token": "84d65f5f5d3e29532569d9433aecf290"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "205ba1707da83e3c", "reset_token": "fb40bdef1bbc515b24207e2b26e7de21"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "051f3a109c347f8d", "reset_token": "d330124b3bfd21200c15f935f029d9dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d7d36b2a23d1ac70", "reset_token": "e3f1c17be388f3d0838c9f599536dd02"}, { 
    "frame_type": "padding"}]}],
[128191, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 65685}],
[128191, "transport", "datagram_sent", { "byte_length": 403}],
[140498, "info", "message", { "message": "Connection established. Version = 1, I-CID: f213351b5929bb34, verified: 1"}],
[140504, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[140525, "transport", "datagram_received", { "byte_length": 1440}],
[140525, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "37405b7cfcd042be" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[140525, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "52d8e4301f3e4432" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 17565}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[140525, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 65685}],
[140525, "transport", "datagram_sent", { "byte_length": 183}],
[156292, "transport", "datagram_received", { "byte_length": 55}],
[156292, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[168038, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "52d8e4301f3e4432" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 21004}, { 
    "frame_type": "ack", "ack_delay": 1468, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[168038, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 65685}],
[168038, "transport", "datagram_sent", { "byte_length": 55}],
[185067, "transport", "datagram_received", { "byte_length": 55}],
[185067, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[185067, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 65685}],
[185067, "transport", "spin_bit_updated", { "state": false }],
[185067, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "52d8e4301f3e4432" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[185067, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 65685}],
[185067, "transport", "datagram_sent", { "byte_length": 55}],
[192667, "transport", "datagram_received", { "byte_length": 439}],
[192667, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "37405b7cfcd042be" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16071}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[192667, "recovery", "metrics_updated", {"pacing_rate": 2400191,"bytes_in_flight": 202,"smoothed_rtt": 63992,"min_rtt": 46957,"latest_rtt": 52142}],
[203109, "info", "message", { "message": "All done, Closing the connection."}],
[203138, "transport", "datagram_received", { "byte_length": 55}],
[203138, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[203138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 4, "dcid": "52d8e4301f3e4432" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 25392}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[203138, "transport", "datagram_sent", { "byte_length": 43}],
[256118, "transport", "datagram_received", { "byte_length": 439}],
[256118, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "37405b7cfcd042be" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[257664, "transport", "datagram_received", { "byte_length": 55}],
[257664, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[273224, "transport", "datagram_received", { "byte_length": 55}],
[273224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "37405b7cfcd042be" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 19663}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[273224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 13, "packet_number": 5, "dcid": "52d8e4301f3e4432", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[273224, "transport", "datagram_sent", { "byte_length": 29}],
[309185, "transport", "datagram_received", { "byte_length": 439}],
[309185, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[313869, "transport", "datagram_received", { "byte_length": 55}],
[313869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[315782, "transport", "datagram_received", { "byte_length": 30}],
[315782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 11, "dcid": "37405b7cfcd042be", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[326089, "info", "message", { "message": "Received 386 bytes in 0.326057 seconds, 0.009471 Mbps."}]]}]}
