{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f21f9697590a3138","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675708343513020"},
"events": [
[35838, "transport", "parameters_set", {
    "owner": "local",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"]}],
[35875, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cf450aeffe18dec2",
    "1d88": "5f96",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[36380, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 128949, "version": "00000001", "payload_length": 1206, "scid": "cf450aeffe18dec2", "dcid": "f21f9697590a3138" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[36380, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[148497, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "193.167.0.100", "port_v4":16022}}],
[148497, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 184, "packet_number": 73942, "payload_length": 138, "scid": "895b61f63363d9f8", "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[128949, 128949]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[148497, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1068, "packet_number": 0, "payload_length": 1023, "scid": "895b61f63363d9f8", "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[155686, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "895b61f63363d9f8",
    "original_connection_id": "f21f9697590a3138",
    "stateless_reset_token": "d0dfee3ed7d7eb02c43549e1b933b207",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[148497, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "cf450aeffe18dec2", "dcid": "895b61f63363d9f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[148497, "transport", "datagram_sent", { "byte_length": 53}],
[161158, "transport", "datagram_received", { "byte_length": 735}],
[161158, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "895b61f63363d9f8", "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[161158, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 0, "dcid": "cf450aeffe18dec2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "e4180105e8005e999ccc0fc8a8cd3a316034eb8cbb0411fa1ffbca296ade303e3344560bfeeeb21328611ffb8be0538c8624"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c58ef85a48bc0e1f", "reset_token": "d3c2864217f32a6f2a22257c1e4280aa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ab4caa4c611789e1", "reset_token": "3e94865b71caa3bb961c0a249da413df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "4877907e0d37e1fd", "reset_token": "3fe220cdafbee7362e21dd0dcc549e7c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ca6dde3890ba1d42", "reset_token": "244e095a2ab295d17890eed24c552e66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "97d43176b31c8905", "reset_token": "709e7b2453cbdcf51d161f26e37edbb9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d35efda0110df693", "reset_token": "5fd2dcd45b0a9a8bdb821a8fcf3382f8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "57efcfe6749ea95e", "reset_token": "d46980f342f2a91efd9494bdcc88bb4c"}, { 
    "frame_type": "padding"}]}],
[161158, "recovery", "metrics_updated", {"cwnd": 17221,"pacing_rate": 1535960,"bytes_in_flight": 53,"smoothed_rtt": 112117,"min_rtt": 112117,"latest_rtt": 112117}],
[167830, "info", "message", { "message": "Negotiated ALPN: hq-interop"}],
[161158, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "cf450aeffe18dec2", "dcid": "895b61f63363d9f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[161158, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "895b61f63363d9f8", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6fc0bb4c457e8e2a", "reset_token": "7c2dc94941d27371dbc35ecc314cd137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "88f3276fa30045ae", "reset_token": "d9434ca0c6bd5d6d3390a39983bc4e66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "91a4af51bf22a6e0", "reset_token": "67df50a11e70ff657be376492ab3d741"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4374bde421e09bb4", "reset_token": "6e9b25bb87bcaaeb13072643f9481aa8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ac9b95af6a8eaf7a", "reset_token": "198877e7339d972fac42cf01d248564e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c095fe00700c43a6", "reset_token": "3a704894273e8310ff6faaa42a0f0c53"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9337cb6d34fe30be", "reset_token": "a7b2e0e344c32c618b77a0f89b54a51a"}, { 
    "frame_type": "padding"}]}],
[161158, "recovery", "metrics_updated", {"bytes_in_flight": 456,"smoothed_rtt": 112117}],
[161158, "transport", "datagram_sent", { "byte_length": 403}],
[188459, "info", "message", { "message": "Connection established. Version = 1, I-CID: f21f9697590a3138, verified: 1"}],
[188467, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[188499, "transport", "datagram_received", { "byte_length": 1440}],
[188499, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[188499, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 1, "dcid": "895b61f63363d9f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 23562}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[188499, "recovery", "metrics_updated", {"bytes_in_flight": 639,"smoothed_rtt": 112117}],
[188499, "transport", "datagram_sent", { "byte_length": 183}],
[234290, "transport", "datagram_received", { "byte_length": 55}],
[234290, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[258168, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "895b61f63363d9f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 32271}, { 
    "frame_type": "ack", "ack_delay": 2984, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[258168, "recovery", "metrics_updated", {"bytes_in_flight": 694,"smoothed_rtt": 112117}],
[258168, "transport", "datagram_sent", { "byte_length": 55}],
[288493, "transport", "datagram_received", { "byte_length": 55}],
[288493, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[288493, "recovery", "metrics_updated", {"bytes_in_flight": 641,"smoothed_rtt": 112117}],
[288493, "transport", "spin_bit_updated", { "state": false }],
[288493, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "895b61f63363d9f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[288493, "recovery", "metrics_updated", {"bytes_in_flight": 696,"smoothed_rtt": 112117}],
[288493, "transport", "datagram_sent", { "byte_length": 55}],
[309734, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "895b61f63363d9f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 38716}, { 
    "frame_type": "ack", "ack_delay": 2655, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[309734, "recovery", "metrics_updated", {"bytes_in_flight": 751,"smoothed_rtt": 112117}],
[309734, "transport", "datagram_sent", { "byte_length": 55}],
[312813, "transport", "datagram_received", { "byte_length": 439}],
[312813, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 4, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 23844}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[312813, "recovery", "metrics_updated", {"pacing_rate": 1515279,"bytes_in_flight": 257,"smoothed_rtt": 113641,"latest_rtt": 124314}],
[317300, "info", "message", { "message": "All done, Closing the connection."}],
[317318, "transport", "datagram_received", { "byte_length": 55}],
[317318, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "cf450aeffe18dec2" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[317318, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 5, "dcid": "895b61f63363d9f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 39664}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[317318, "transport", "datagram_sent", { "byte_length": 43}],
[343382, "transport", "datagram_received", { "byte_length": 439}],
[343382, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 6, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[345657, "transport", "datagram_received", { "byte_length": 55}],
[345657, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[364625, "transport", "datagram_received", { "byte_length": 55}],
[364625, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "cf450aeffe18dec2" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 34565}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[366589, "transport", "datagram_received", { "byte_length": 439}],
[366589, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 9, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[374808, "transport", "datagram_received", { "byte_length": 55}],
[374808, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[384165, "transport", "datagram_received", { "byte_length": 439}],
[384165, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 439, "packet_number": 11, "dcid": "cf450aeffe18dec2" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[395630, "transport", "datagram_received", { "byte_length": 30}],
[395630, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 12, "dcid": "cf450aeffe18dec2", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[396919, "info", "message", { "message": "Received 386 bytes in 0.396880 seconds, 0.007781 Mbps."}]]}]}
