{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "53b60f8d73ad6b92","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675704057966527"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "193.167.0.100", "port_v4":46939}, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":40975}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 91956, "version": "00000001", "payload_length": 1206, "scid": "e291533e12e4b899", "dcid": "53b60f8d73ad6b92" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 269}, { 
    "frame_type": "padding"}]}],
[10632, "transport", "parameters_set", {
    "owner": "remote",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[10671, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e291533e12e4b899",
    "a47": "8000b60f",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[10706, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cef2978017e301ad",
    "original_connection_id": "53b60f8d73ad6b92",
    "stateless_reset_token": "8ca4d2d8d2024a3cd773816e99556cb8",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 168, "packet_number": 123953, "payload_length": 138, "scid": "cef2978017e301ad", "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[91956, 91956]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1052, "packet_number": 0, "payload_length": 1023, "scid": "cef2978017e301ad", "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[27241, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 276, "packet_number": 1, "payload_length": 247, "scid": "cef2978017e301ad", "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 242}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "e291533e12e4b899", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 126}, { 
    "frame_type": "new_token", "new_token": "b08d71537a174d16949d40fd113da13d4791566c4d847fbec030bb27c6ce673b54a74fa938a4e273fe20e9ad8ee830eb4e8e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "97ddf828f8404136", "reset_token": "387a0112c45639246a9654fd771032c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6b2603f6021a8df9", "reset_token": "bf363b79a2301da26b0e17a098f1a038"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "89369c2c4d28e83e", "reset_token": "a64b35907d996c4f1b98736a106b1025"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "da50084f9847fbc5", "reset_token": "cc29c3ca371c07a1e246d817444c8225"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "84355beb1497afda", "reset_token": "78abc3bb4186c9e8139150d082cb9222"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "980e440e8061da72", "reset_token": "0edc32879410d123e5730957e1de82ff"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "6290607fd114a37a", "reset_token": "661c4e60683cc5020f848643802e7039"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1983}],
[0, "transport", "datagram_sent", { "byte_length": 731}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3423}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[58495, "transport", "datagram_received", { "byte_length": 53}],
[58495, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "e291533e12e4b899", "dcid": "cef2978017e301ad", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[58495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[58495, "recovery", "metrics_updated", {"pacing_rate": 2625425,"bytes_in_flight": 2226,"smoothed_rtt": 58495,"min_rtt": 58495,"latest_rtt": 58495}],
[58495, "transport", "datagram_sent", { "byte_length": 55}],
[69060, "transport", "datagram_received", { "byte_length": 403}],
[69060, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "e291533e12e4b899", "dcid": "cef2978017e301ad", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[71620, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[69060, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "cef2978017e301ad", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6ee3c6728d5eb982", "reset_token": "24d44c21cd8a1b14119af5cceae15666"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6251d17774a0bf77", "reset_token": "d54f54a5a96fc43155b2fbe9df6102de"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "51492a120197b9f9", "reset_token": "fd685fb52ef5f92bb486898be037c2cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "21643db4671355c9", "reset_token": "526ccc13685e4437a172a1283c5a1b27"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f3c0df649fec1de8", "reset_token": "04a45753886b7d249a9ae39624bd2330"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "ea9cd9f5eae476eb", "reset_token": "0b9fcc242127f9e156fe0a3650475ed7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "26ccf656e140853f", "reset_token": "758e3ae6dc52ba820e2e05e2ff70bd69"}, { 
    "frame_type": "padding"}]}],
[69060, "recovery", "metrics_updated", {"pacing_rate": 2567546,"bytes_in_flight": 1934,"smoothed_rtt": 59815,"latest_rtt": 69060}],
[69060, "transport", "spin_bit_updated", { "state": true }],
[69060, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[69060, "recovery", "metrics_updated", {"bytes_in_flight": 1989,"smoothed_rtt": 59815}],
[69060, "transport", "datagram_sent", { "byte_length": 55}],
[78981, "transport", "datagram_received", { "byte_length": 183}],
[78981, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 1, "dcid": "cef2978017e301ad", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11403}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[83815, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[83837, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[78981, "recovery", "metrics_updated", {"pacing_rate": 2468924,"bytes_in_flight": 110,"smoothed_rtt": 62211,"min_rtt": 56494,"latest_rtt": 78981}],
[78981, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 9872}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[78981, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 62211}],
[78981, "transport", "datagram_sent", { "byte_length": 439}],
[86606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[86606, "recovery", "metrics_updated", {"bytes_in_flight": 604,"smoothed_rtt": 62211}],
[86606, "transport", "datagram_sent", { "byte_length": 55}],
[90636, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[90636, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 62211}],
[90636, "transport", "datagram_sent", { "byte_length": 439}],
[99130, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[99130, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 62211}],
[99130, "transport", "datagram_sent", { "byte_length": 55}],
[103769, "transport", "datagram_received", { "byte_length": 55}],
[103769, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "cef2978017e301ad" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15265}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[103769, "recovery", "metrics_updated", {"pacing_rate": 2612837,"bytes_in_flight": 988,"smoothed_rtt": 58774,"min_rtt": 34709,"latest_rtt": 34709}],
[103769, "transport", "spin_bit_updated", { "state": false }],
[103769, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 8677, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[103769, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 58774}],
[103769, "transport", "datagram_sent", { "byte_length": 55}],
[103769, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[103769, "recovery", "metrics_updated", {"bytes_in_flight": 1482,"smoothed_rtt": 58774}],
[103769, "transport", "datagram_sent", { "byte_length": 439}],
[113932, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14241}, { 
    "frame_type": "ack", "ack_delay": 1270, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[113932, "recovery", "metrics_updated", {"bytes_in_flight": 1537,"smoothed_rtt": 58774}],
[113932, "transport", "datagram_sent", { "byte_length": 55}],
[113932, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "e291533e12e4b899" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[113932, "recovery", "metrics_updated", {"bytes_in_flight": 1976,"smoothed_rtt": 58774}],
[113932, "transport", "datagram_sent", { "byte_length": 439}],
[116856, "transport", "datagram_received", { "byte_length": 43}],
[116856, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 43, "packet_number": 3, "dcid": "cef2978017e301ad" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16815}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[118633, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[116856, "recovery", "metrics_updated", {"pacing_rate": 2781936,"bytes_in_flight": 1482,"smoothed_rtt": 55209,"min_rtt": 29563,"latest_rtt": 30250}],
[116856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "e291533e12e4b899", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[116856, "transport", "datagram_sent", { "byte_length": 30}],
[630605, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
