{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "a6106176afb83174","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675705750790260"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "193.167.0.100", "port_v4":38340}, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":40975}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 69568, "version": "00000001", "payload_length": 1206, "scid": "4abb6548c767d686", "dcid": "a6106176afb83174" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 283}, { 
    "frame_type": "padding"}]}],
[5403, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[5429, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4abb6548c767d686",
    "1454": "5061",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[5458, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f6878def3446174d",
    "original_connection_id": "a6106176afb83174",
    "stateless_reset_token": "0eb19acb9a113dffe1a208b5f99f8a2b",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 168, "packet_number": 85462, "payload_length": 138, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[69568, 69568]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1052, "packet_number": 0, "payload_length": 1023, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[14509, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "f6878def3446174d", "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "4abb6548c767d686", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "b1ba19ad6ccdd49201178dad48db0863f16cfa99c101657d4ad290034ad3651b29732945b7be6e6945c611ec1fc38c82b8e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "69368a9fe36e448d", "reset_token": "c02ab7982fb717efbc09c7071d99c22b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8b20797562fde875", "reset_token": "e2449a1a04f22de459e197a769f6e25c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cbd8e2362e5397a3", "reset_token": "dc9b11ce38ed7216d705b3a013798884"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "982b0e5cea90c5fe", "reset_token": "ae5e25977a84a7c088389e4e94cc97bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f5e4baf7e985043e", "reset_token": "724b0fe35e3a2ece9b7670be4d8d3216"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "8749610c3f52af40", "reset_token": "356472a9150337f62f0217bcfa28ed17"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "6188e396cfc1a22e", "reset_token": "eca7da52998af1d29c631c4b33372158"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1987}],
[0, "transport", "datagram_sent", { "byte_length": 735}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3427}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[58473, "transport", "datagram_received", { "byte_length": 53}],
[58473, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "4abb6548c767d686", "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[58473, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[58473, "recovery", "metrics_updated", {"pacing_rate": 2626803,"bytes_in_flight": 2230,"smoothed_rtt": 58473,"min_rtt": 58473,"latest_rtt": 58473}],
[58473, "transport", "datagram_sent", { "byte_length": 55}],
[78461, "transport", "datagram_received", { "byte_length": 403}],
[78461, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "4abb6548c767d686", "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[88751, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[78461, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "f6878def3446174d", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3cf6237282918cb6", "reset_token": "ab0583c15f8c5648690f43bf35991cac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f660a27b1048da2b", "reset_token": "e8fb2fcd83c14fa49bdede9a357eddb1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ee4b7d386ba901a2", "reset_token": "491455090309ac315887c8299e4debe1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "172a3e1caecc879b", "reset_token": "f00e3b813f48a5ba46dab314aaa726dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7d31ec1cd75b2f77", "reset_token": "afbff9550425642219bb946afdc9a908"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "99073aeb120f830e", "reset_token": "d9cc0cce77b332900b5794286476ff53"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "01a909859eeec82a", "reset_token": "ba9ec62e720a934c7fa04c28abea04d7"}, { 
    "frame_type": "padding"}]}],
[78461, "recovery", "metrics_updated", {"pacing_rate": 2519114,"bytes_in_flight": 1934,"smoothed_rtt": 60971,"latest_rtt": 78461}],
[78461, "transport", "spin_bit_updated", { "state": true }],
[78461, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[78461, "recovery", "metrics_updated", {"bytes_in_flight": 1989,"smoothed_rtt": 60971}],
[78461, "transport", "datagram_sent", { "byte_length": 55}],
[97882, "transport", "datagram_received", { "byte_length": 183}],
[97882, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 1, "dcid": "f6878def3446174d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 201647}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[99230, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[99240, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[97882, "recovery", "metrics_updated", {"pacing_rate": 2519134,"bytes_in_flight": 110,"smoothed_rtt": 60971}],
[97882, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 12235}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[97882, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 60971}],
[97882, "transport", "datagram_sent", { "byte_length": 439}],
[97882, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[97882, "recovery", "metrics_updated", {"bytes_in_flight": 604,"smoothed_rtt": 60971}],
[97882, "transport", "datagram_sent", { "byte_length": 55}],
[112645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[112645, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 60971}],
[112645, "transport", "datagram_sent", { "byte_length": 439}],
[112645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[112645, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 60971}],
[112645, "transport", "datagram_sent", { "byte_length": 55}],
[116162, "transport", "datagram_received", { "byte_length": 55}],
[116162, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 206261}, { 
    "frame_type": "ack", "ack_delay": 1892, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[116162, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 60971}],
[121153, "transport", "datagram_received", { "byte_length": 55}],
[121153, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[121153, "transport", "spin_bit_updated", { "state": false }],
[121153, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15144}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[121153, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 60971}],
[121153, "transport", "datagram_sent", { "byte_length": 55}],
[126204, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[126204, "recovery", "metrics_updated", {"bytes_in_flight": 1537,"smoothed_rtt": 60971}],
[126204, "transport", "datagram_sent", { "byte_length": 439}],
[126204, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "4abb6548c767d686", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[126204, "recovery", "metrics_updated", {"bytes_in_flight": 1592,"smoothed_rtt": 60971}],
[126204, "transport", "datagram_sent", { "byte_length": 55}],
[128158, "transport", "datagram_received", { "byte_length": 43}],
[128158, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 43, "packet_number": 4, "dcid": "f6878def3446174d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 207442}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[129284, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[128158, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 60971}],
[128158, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "4abb6548c767d686" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[128158, "transport", "datagram_sent", { "byte_length": 30}],
[667242, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
