{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "b2cbdc46af73e726","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675703607273465"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "193.167.0.100", "port_v4":44998}, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":40975}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 116647, "version": "00000001", "payload_length": 1206, "scid": "041e3b73384053d8", "dcid": "b2cbdc46af73e726" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[9291, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[9380, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "041e3b73384053d8",
    "15c8": "8000cbdc",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[9420, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "983543c1eb16b8df",
    "original_connection_id": "b2cbdc46af73e726",
    "stateless_reset_token": "94b7a7d1c71c18b9191046d55443ff97",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 168, "packet_number": 115897, "payload_length": 138, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[116647, 116647]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1052, "packet_number": 0, "payload_length": 1023, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[23581, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "983543c1eb16b8df", "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "041e3b73384053d8", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "869c17902f0d885510297e8a1adf762af2108602004e9b0892f5255040b26c741065472338ef50b91c7bbf2f135e607ba9ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9a39b24da82471f4", "reset_token": "e7bbada075d3ffb10b55bb20fcaa22a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "5b9a288f59825522", "reset_token": "f903900c4a94d039f854c86bdb7b536b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8e6dc752f59e0a72", "reset_token": "255f6f8fcea6af6413bc79b355c57060"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b169315537ddb719", "reset_token": "700c2d90c64b41ca3e2eb843a108c4ac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e389d3dbdfdda02a", "reset_token": "795a27196f3f38e590795cdfc73a6c6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a3102cd1c7bb2692", "reset_token": "640f3316d269271ac753c1c4fcdbbcfe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a6bc11562429fe68", "reset_token": "cf7de7ee732bb8fcf66e1b78f2a48fa2"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1987}],
[0, "transport", "datagram_sent", { "byte_length": 735}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3427}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[55456, "transport", "datagram_received", { "byte_length": 53}],
[55456, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "041e3b73384053d8", "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[55456, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[55456, "recovery", "metrics_updated", {"pacing_rate": 2769145,"bytes_in_flight": 2230,"smoothed_rtt": 55456,"min_rtt": 55456,"latest_rtt": 55456}],
[55456, "transport", "datagram_sent", { "byte_length": 55}],
[63614, "transport", "datagram_received", { "byte_length": 403}],
[63614, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "041e3b73384053d8", "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[68752, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[63614, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "983543c1eb16b8df", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1d47d08acd0d9c63", "reset_token": "54ae646429a18dc9a4119b8853ed89fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6b618cc1dbef2812", "reset_token": "996b7061e8780db1afbb7617982714a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3d35fc3cfdd7043", "reset_token": "769f89e47700fefd9b35612ebad163d0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e55eafd7410cc1e3", "reset_token": "ee0e5c3e2ddf11bb72185a316e1464d9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b50d20ec42c629c6", "reset_token": "634409746feae8e7245ed299b0fff1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "05f542db69151643", "reset_token": "8165c7f36cc3342312d5209557f153da"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1a946f24cea01476", "reset_token": "e8ad5f0d6f746ab00b99508611b44a7a"}, { 
    "frame_type": "padding"}]}],
[63614, "recovery", "metrics_updated", {"pacing_rate": 2719522,"bytes_in_flight": 1934,"smoothed_rtt": 56474,"latest_rtt": 63614}],
[63614, "transport", "spin_bit_updated", { "state": true }],
[63614, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[63614, "recovery", "metrics_updated", {"bytes_in_flight": 1989,"smoothed_rtt": 56474}],
[63614, "transport", "datagram_sent", { "byte_length": 55}],
[73707, "transport", "datagram_received", { "byte_length": 183}],
[73707, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 1, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10924}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[76139, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[76171, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[73707, "recovery", "metrics_updated", {"pacing_rate": 2619372,"bytes_in_flight": 110,"smoothed_rtt": 58628,"min_rtt": 50896,"latest_rtt": 73707}],
[73707, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 9213}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[73707, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 58628}],
[73707, "transport", "datagram_sent", { "byte_length": 439}],
[73707, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[73707, "recovery", "metrics_updated", {"bytes_in_flight": 604,"smoothed_rtt": 58628}],
[73707, "transport", "datagram_sent", { "byte_length": 55}],
[83931, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[83931, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 58628}],
[83931, "transport", "datagram_sent", { "byte_length": 439}],
[83931, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[83931, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 58628}],
[83931, "transport", "datagram_sent", { "byte_length": 55}],
[94154, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[94154, "recovery", "metrics_updated", {"bytes_in_flight": 1537,"smoothed_rtt": 58628}],
[94154, "transport", "datagram_sent", { "byte_length": 439}],
[94154, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[94154, "recovery", "metrics_updated", {"bytes_in_flight": 1592,"smoothed_rtt": 58628}],
[94154, "transport", "datagram_sent", { "byte_length": 55}],
[99006, "transport", "datagram_received", { "byte_length": 55}],
[99006, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "983543c1eb16b8df", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14500}, { 
    "frame_type": "ack", "ack_delay": 1570, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[99006, "recovery", "metrics_updated", {"pacing_rate": 2783280,"bytes_in_flight": 1537,"smoothed_rtt": 55174,"min_rtt": 30990,"latest_rtt": 30990}],
[99006, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "041e3b73384053d8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 7747, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[99006, "recovery", "metrics_updated", {"bytes_in_flight": 1592,"smoothed_rtt": 55174}],
[99006, "transport", "datagram_sent", { "byte_length": 55}],
[103106, "transport", "datagram_received", { "byte_length": 55}],
[103106, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[103106, "transport", "spin_bit_updated", { "state": false }],
[103106, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 12888}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[103106, "recovery", "metrics_updated", {"bytes_in_flight": 1647,"smoothed_rtt": 55174}],
[103106, "transport", "datagram_sent", { "byte_length": 55}],
[105521, "transport", "datagram_received", { "byte_length": 41}],
[105521, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 41, "packet_number": 4, "dcid": "983543c1eb16b8df" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15692}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[106803, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[105521, "recovery", "metrics_updated", {"pacing_rate": 2938775,"bytes_in_flight": 1098,"smoothed_rtt": 52255,"min_rtt": 27969,"latest_rtt": 31814}],
[106811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "041e3b73384053d8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[106811, "transport", "datagram_sent", { "byte_length": 30}],
[590790, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
