{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "f7abb1f4ae161471","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1675708919269452"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "193.167.0.100", "port_v4":38350}, "addr_to" : {"ip_v4": "193.167.100.100", "port_v4":40975}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 119002, "version": "00000001", "payload_length": 1206, "scid": "de7235160621bcf6", "dcid": "f7abb1f4ae161471" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[16313, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "server4",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[16350, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "de7235160621bcf6",
    "1e23": "8000abb1",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[16404, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0e0d1f2c7e0a0eb6",
    "original_connection_id": "f7abb1f4ae161471",
    "stateless_reset_token": "ffc0eaf628bee2c00704c1584679040b",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 168, "packet_number": 92038, "payload_length": 138, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[119002, 119002]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1052, "packet_number": 0, "payload_length": 1023, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1019}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[50843, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1019, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "de7235160621bcf6", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 133}, { 
    "frame_type": "new_token", "new_token": "b799c56a423c9f2c6efeb05b0d63c9d24f8a453e3a920370a34eeb21efc4368980191aebe768293ac9dce4d0624573b13c8f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a2bff8e9f172a4dc", "reset_token": "e41cca8f9bd30e78060e44e2675c606f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d58fb787158f531f", "reset_token": "a4f328d47b515a55f2acf903c019d30a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a090668aef3a5d2f", "reset_token": "e2609629e6a8b3625a26d8499d3fca3f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "29365b6073e7276c", "reset_token": "5439d7e3ae7a1d93ab6497535fb2691b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0851bbc6edc11983", "reset_token": "a306a9979204faaf38ed9f4a26968053"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c2f6ad3bae371c3f", "reset_token": "2c9e86851e8ef568d32ed226e0343650"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "4c44fd25600ff7fa", "reset_token": "c1b28abed2cf565541608ca0519d7e0c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1987}],
[0, "transport", "datagram_sent", { "byte_length": 735}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "de7235160621bcf6" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3427}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[61435, "transport", "datagram_received", { "byte_length": 1252}],
[61435, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 119003, "payload_length": 1206, "scid": "de7235160621bcf6", "dcid": "f7abb1f4ae161471" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[61435, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 92038,
    "trigger": "repeat",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 92038,
        "dcid" : "de7235160621bcf6",
        "packet_size" : 168}}],
[61435, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 92039, "payload_length": 1206, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 123}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[119002, 119003]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[61435, "recovery", "metrics_updated", {"bytes_in_flight": 4495}],
[61435, "transport", "datagram_sent", { "byte_length": 1252}],
[66274, "transport", "datagram_received", { "byte_length": 1252}],
[66274, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 119004, "payload_length": 1206, "scid": "de7235160621bcf6", "dcid": "f7abb1f4ae161471" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[66274, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 92039,
    "trigger": "repeat",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 92039,
        "dcid" : "de7235160621bcf6",
        "packet_size" : 1236}}],
[66274, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 92040, "payload_length": 1206, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 123}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[119002, 119004]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[66274, "transport", "datagram_sent", { "byte_length": 1252}],
[70348, "transport", "datagram_received", { "byte_length": 1252}],
[70348, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 119005, "payload_length": 1206, "scid": "de7235160621bcf6", "dcid": "f7abb1f4ae161471" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 285}, { 
    "frame_type": "padding"}]}],
[70348, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 92040,
    "trigger": "repeat",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 92040,
        "dcid" : "de7235160621bcf6",
        "packet_size" : 1236}}],
[70348, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 92041, "payload_length": 1206, "scid": "0e0d1f2c7e0a0eb6", "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 123}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[119002, 119005]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[70348, "transport", "datagram_sent", { "byte_length": 1252}],
[100020, "transport", "datagram_received", { "byte_length": 53}],
[100020, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "de7235160621bcf6", "dcid": "0e0d1f2c7e0a0eb6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[100020, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[100020, "recovery", "metrics_updated", {"cwnd": 15363,"pacing_rate": 1535960,"bytes_in_flight": 2230,"smoothed_rtt": 100020,"min_rtt": 100020,"latest_rtt": 100020}],
[100020, "transport", "datagram_sent", { "byte_length": 55}],
[141786, "transport", "datagram_received", { "byte_length": 403}],
[141786, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "de7235160621bcf6", "dcid": "0e0d1f2c7e0a0eb6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[146299, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[141786, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "0e0d1f2c7e0a0eb6", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "471787126213c221", "reset_token": "36953fd0faa32cc6f6d307d7e193a8d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7d89ecfe4c4dfd43", "reset_token": "b228a0fbfc3171de89ed22929fb282cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3e560afe29027821", "reset_token": "6771c588c9131d8f3f09c7d3618e3db7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "db3385062321ef9e", "reset_token": "a3d5f3d6f840023952ac874b6fddafaa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "36b188b5f27e9f50", "reset_token": "338b12516cb631b18fa91c4900c5e7b7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e19c774c0815a314", "reset_token": "7c391009ba91362ba81d5c85f939ac0b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "aa58e9a407e74a8d", "reset_token": "3d2ca1482d4f3970474c4c0c18a1f73b"}, { 
    "frame_type": "padding"}]}],
[141786, "recovery", "metrics_updated", {"pacing_rate": 1459632,"bytes_in_flight": 1934,"smoothed_rtt": 105240,"latest_rtt": 141786}],
[141786, "transport", "spin_bit_updated", { "state": true }],
[141786, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[141786, "recovery", "metrics_updated", {"bytes_in_flight": 1989,"smoothed_rtt": 105240}],
[141786, "transport", "datagram_sent", { "byte_length": 55}],
[157176, "transport", "datagram_received", { "byte_length": 183}],
[157176, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 1, "dcid": "0e0d1f2c7e0a0eb6" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 146698}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[160237, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[160251, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[157176, "recovery", "metrics_updated", {"pacing_rate": 1459706,"bytes_in_flight": 110,"smoothed_rtt": 105240}],
[157176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 19647}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[157176, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 105240}],
[157176, "transport", "datagram_sent", { "byte_length": 439}],
[157176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "de7235160621bcf6" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[157176, "recovery", "metrics_updated", {"bytes_in_flight": 604,"smoothed_rtt": 105240}],
[157176, "transport", "datagram_sent", { "byte_length": 55}],
[209802, "transport", "datagram_received", { "byte_length": 55}],
[209802, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "0e0d1f2c7e0a0eb6" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 149306}, { 
    "frame_type": "ack", "ack_delay": 1273, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[209802, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 105240}],
[225662, "transport", "datagram_received", { "byte_length": 55}],
[225662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "0e0d1f2c7e0a0eb6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 10, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[225662, "transport", "spin_bit_updated", { "state": false }],
[225662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "de7235160621bcf6" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 28207}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[225662, "recovery", "metrics_updated", {"bytes_in_flight": 604,"smoothed_rtt": 105240}],
[225662, "transport", "datagram_sent", { "byte_length": 55}],
[259914, "transport", "datagram_received", { "byte_length": 43}],
[259914, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 43, "packet_number": 4, "dcid": "0e0d1f2c7e0a0eb6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 157842}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[261568, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[259914, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 105240}],
[259914, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "de7235160621bcf6", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[259914, "transport", "datagram_sent", { "byte_length": 30}],
[1186910, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
